<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="iOS, Linux, Java, Javascript, Andorid" />










<meta name="description" content="Linux与硬件的搭配、磁盘分区相关知识...">
<meta property="og:type" content="article">
<meta property="og:title" content="主机规划和磁盘分区">
<meta property="og:url" content="http://www.muzijia.top/2017/11/27/3.主机规划和磁盘分区/index.html">
<meta property="og:site_name" content="木子的博客">
<meta property="og:description" content="Linux与硬件的搭配、磁盘分区相关知识...">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-30T16:06:21.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="主机规划和磁盘分区">
<meta name="twitter:description" content="Linux与硬件的搭配、磁盘分区相关知识...">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.muzijia.top/2017/11/27/3.主机规划和磁盘分区/"/>





  <title>主机规划和磁盘分区 | 木子的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木子的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Talk is cheap. Show me the code</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.muzijia.top/2017/11/27/3.主机规划和磁盘分区/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木子的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">主机规划和磁盘分区</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-27T22:23:32+08:00">
                2017-11-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/27/3.主机规划和磁盘分区/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/11/27/3.主机规划和磁盘分区/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/27/3.主机规划和磁盘分区/" class="leancloud_visitors" data-flag-title="主机规划和磁盘分区">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,467
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          
              <div class="post-description">
                  Linux与硬件的搭配、磁盘分区相关知识...
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Linux与硬件的搭配"><a href="#Linux与硬件的搭配" class="headerlink" title="Linux与硬件的搭配"></a>Linux与硬件的搭配</h4><ol>
<li><p>各个组件或设备在Linux下面都是一个文件（一切皆文件）</p>
</li>
<li><p>硬件配置思考角度：</p>
<ul>
<li>游戏机/工作机的考虑</li>
<li>性价比的考虑（主流级产品、省电）</li>
<li>支持性的考虑</li>
</ul>
</li>
<li><p>各硬件设备在Linux中的文件名</p>
</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">设 备</th>
<th style="text-align:center">设备在Linux内的文件名</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">IDE硬盘</td>
<td style="text-align:center">/dev/hd[a-d]</td>
</tr>
<tr>
<td style="text-align:center">SCSI/SATA/USB硬盘</td>
<td style="text-align:center">/dev/sd[a-p]</td>
</tr>
<tr>
<td style="text-align:center">U盘</td>
<td style="text-align:center">/dev/sd[a-p] 与SATA相同</td>
</tr>
<tr>
<td style="text-align:center">软驱</td>
<td style="text-align:center">/dev/fd[0-1]</td>
</tr>
<tr>
<td style="text-align:center">打印机</td>
<td style="text-align:center">25针：/dev/lp[0-2]  USB:/dev/usb/lp[0-15]</td>
</tr>
<tr>
<td style="text-align:center">鼠标</td>
<td style="text-align:center">USB:/dev/usb/mouse[0-15] PS2:/dev/psaux</td>
</tr>
<tr>
<td style="text-align:center">当前CD ROM/DVD ROM</td>
<td style="text-align:center">/dev/cdrom</td>
</tr>
<tr>
<td style="text-align:center">当前鼠标</td>
<td style="text-align:center">/dev/mouse</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h4 id="磁盘分区"><a href="#磁盘分区" class="headerlink" title="磁盘分区"></a>磁盘分区</h4><ol>
<li><p>磁盘连接方式与设备文件名的关系</p>
<ul>
<li><p>IDE设备可以被区分为主设备和从设备</p>
<p>|       IDE       |  Master  |  Slave   |<br>| :————-: | :——: | :——: |<br>|  IDE(Primary)   | /dev/hda | /dev/hdb |<br>| IDE2(Secondary) | /dev/hdc | /dev/hdd |</p>
</li>
<li><p>SATA/USB/SCSI都是SCSI模块驱动的，Linux根据Linux内核检测到磁盘的顺序决定设备名</p>
</li>
</ul>
</li>
<li><p>磁盘的组成复习</p>
<ul>
<li>磁盘的组成（盘片、机械手臂、磁头、主轴马达），数据的写入在盘片上面</li>
<li>盘片上面又细分出扇区(Sector)和柱面(Cylinder)2种单位，其中每个扇区512Byte大</li>
<li>整个磁盘的第一个扇区特别重要，它记录了整块磁盘的重要信息，重要记录了：<ul>
<li>主引导分区（Master Boot Record,MBR）:可以安装引导加载程序的地方，446byte</li>
<li>分区表（partition table）:记录整块磁盘分区的状态，有64byte</li>
</ul>
</li>
</ul>
</li>
<li><p>磁盘分区表</p>
<ul>
<li><p>分区只是针对64byte的分区表进行设置</p>
</li>
<li><p>磁盘默认的分区表仅能写入4组分区信息，</p>
</li>
<li><p>这4组分区信息我们称为主(Primary)或扩展(Extended)分区</p>
</li>
<li><p>分区的最小单位为柱面，利用参考柱面号码的方式，在分区表64byte容量中，总共分为4组记录区，每组记录区记录了该区段的起始和结束的柱面号码，设备名分别为/dev/hda1、/dev/hda2、/dev/hda3、/dev/hda4</p>
</li>
<li><p>当系统写入磁盘时，会参考磁盘分区表，才能对整个分区进行数据的处理</p>
</li>
<li><p>分区优点：数据的安全性，系统性能的考虑</p>
</li>
<li><p>扩展分区的目的是使用额外的扇区来记录分区信息，扩展分区本身不能被拿来格式化</p>
</li>
<li><p>由扩展分区继续切出来的分区，被称为逻辑分区，设备文件名从/dev/hda5开始</p>
</li>
<li><p>逻辑分区的设备名称号码从5号开始</p>
</li>
<li><p>关于主分区、扩展分区。逻辑分区的特性的简单定义</p>
<ul>
<li>主分区和控制分区总共最多可以有4个（硬盘的限制）</li>
<li>扩展分区最多只能有1个（操作系统的限制）</li>
<li>逻辑分区是扩展分区持续切割出来的分区</li>
<li>能格式化后作为数据访问的分区是主分区和逻辑分区，扩展分区无法格式化</li>
<li>逻辑分区数量依操作系统不同，在Linux中，IDE硬盘最多有59个逻辑分区（5-63号），SATA硬盘最多有11个逻辑分区（5-15号）</li>
<li>如果扩展分区被破坏，所有逻辑分区将会被删除</li>
</ul>
</li>
<li><p>开机流程和主引导分区</p>
<ul>
<li><p>开机流程到操作系统之前的动作：</p>
<ul>
<li><p>BIOS:开机主动执行的韧体（写入到硬件上的一个软件程序），识别第一个可开机的设备</p>
</li>
<li><p>MBR:第一个可开机设备的第一个扇区内的主引导分区块，内包含引导加载程序</p>
</li>
<li><p>引导加载程序(Boot Loader)：一支可读取内核文件来执行的软件</p>
</li>
<li><p>内核文件：开始操作系统的功能</p>
<p>由上可知，BIOS和MBR都是硬件本身会支持的功能，至于Boot Loader则是系统安装在MBR上的一套软件。由于MBR仅有446bytes，因此这个引导加载程序是非常小而完美的。</p>
</li>
</ul>
</li>
<li><p>CMOS是记录各项硬件参数且嵌入到主板上面的存储器，BIOS就是在开机时候计算机系统主动执行的第一个程序，BIOS依据用户设置取得能开机的硬盘，并且到该硬盘里面去读取第一个扇区MBR位置。MBR这个仅有446bytes的磁盘容量里放置最基本的引导加载程序，这个引导加载程序的目的是再加载内核文件。</p>
</li>
<li><p>Boot Loader任务</p>
<ul>
<li>提供菜单 : 用户选择不同的开机选项，多重引导的重要功能</li>
<li>载入内核程序 : 直接指向可开机的程序区段来开始操作系统</li>
<li>转交其他loader : 将引导加载功能转交给其他loader负责</li>
</ul>
</li>
<li><p>多重引导</p>
<ul>
<li>每个分区都有自己的启动扇区</li>
<li>图中的系统分区为第一及第二分区</li>
<li>loader只会认识自己的系统分区内的可开机内核文件，以及其它loader</li>
<li>loader可直接指向或者间接将管理权转交给另一个管理程序</li>
</ul>
</li>
<li><p>如果要安装多重引导，最好先安装windows再安装Linux。（Linux安装可以选择引导加载程序的安装位置，可手动设置菜单。windows会主动覆盖原引导加载程序）</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Linux安装模式下磁盘分区的选择</p>
<ul>
<li>目录树结构：整个目录树结构最重要的就是那个根目录，整个根目录的表示方法就是一条斜线”/“</li>
<li>文件系统与目录树的关系-挂载，所谓挂载就是利用一个目录当成进入点，将磁盘分区的数据放置在该目录下，也就是说进入该目录就可以读取该分区，这个操作我们称为挂载，那个进入点的目录我们称为挂载点</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="木子 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="木子 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/27/2.how to learn Linux/" rel="next" title="Linux如何学习">
                <i class="fa fa-chevron-left"></i> Linux如何学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/28/4.安装CentOS与多重引导小技巧/" rel="prev" title="安装CentOS与多重引导小技巧">
                安装CentOS与多重引导小技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="木子" />
            
              <p class="site-author-name" itemprop="name">木子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lj20082" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:673637753@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jucongyuan.com/" title="Jucongyuan's Blog" target="_blank">Jucongyuan's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dannyhe.wang/" title="dannyhe" target="_blank">dannyhe</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux与硬件的搭配"><span class="nav-number">1.</span> <span class="nav-text">Linux与硬件的搭配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#磁盘分区"><span class="nav-number">2.</span> <span class="nav-text">磁盘分区</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">本博客所有文章除特别声明外均属原创，转载请注明出处</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'cV6rSPI2cRob666fUeVbGEb7-gzGzoHsz',
        appKey: 'G4Et5WcqFDSF39O9P7UI3SbO',
        placeholder: '撰写评论',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("cV6rSPI2cRob666fUeVbGEb7-gzGzoHsz", "G4Et5WcqFDSF39O9P7UI3SbO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
