<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="文件权限,目录配置," />










<meta name="description" content="Linux一般将文件可存取访问的身份分为3个类别，分别是owner、group、others，且三种身份各有read、write、execute等权限。本文主要讲述用户和用户组、Linux文件权限的重要性、如何改变文件权限与属性、目录与文件权限、目录树的相关知识...">
<meta name="keywords" content="文件权限,目录配置">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux的文件权限与目录配置">
<meta property="og:url" content="http://www.muzijia.top/2017/11/29/6.Linux的文件权限与目录配置/index.html">
<meta property="og:site_name" content="木子的博客">
<meta property="og:description" content="Linux一般将文件可存取访问的身份分为3个类别，分别是owner、group、others，且三种身份各有read、write、execute等权限。本文主要讲述用户和用户组、Linux文件权限的重要性、如何改变文件权限与属性、目录与文件权限、目录树的相关知识...">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-30T16:06:34.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux的文件权限与目录配置">
<meta name="twitter:description" content="Linux一般将文件可存取访问的身份分为3个类别，分别是owner、group、others，且三种身份各有read、write、execute等权限。本文主要讲述用户和用户组、Linux文件权限的重要性、如何改变文件权限与属性、目录与文件权限、目录树的相关知识...">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.muzijia.top/2017/11/29/6.Linux的文件权限与目录配置/"/>





  <title>Linux的文件权限与目录配置 | 木子的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木子的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Talk is cheap. Show me the code</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.muzijia.top/2017/11/29/6.Linux的文件权限与目录配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木子的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Linux的文件权限与目录配置</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-29T21:02:10+08:00">
                2017-11-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/29/6.Linux的文件权限与目录配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/11/29/6.Linux的文件权限与目录配置/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/29/6.Linux的文件权限与目录配置/" class="leancloud_visitors" data-flag-title="Linux的文件权限与目录配置">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,623
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          
              <div class="post-description">
                  Linux一般将文件可存取访问的身份分为3个类别，分别是owner、group、others，且三种身份各有read、write、execute等权限。本文主要讲述用户和用户组、Linux文件权限的重要性、如何改变文件权限与属性、目录与文件权限、目录树的相关知识...
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="用户与用户组"><a href="#用户与用户组" class="headerlink" title="用户与用户组"></a>用户与用户组</h4><ul>
<li><p>文件所有者</p>
<p>Linux是个多用户、多任务的系统，为了考虑个人隐私及每个人喜好的工作环境，所以有文件所有者概念。通过设置权限，实现文件权限的合理分配。</p>
</li>
<li><p>用户组概念</p>
<p>用户：个人</p>
<p>用户组：多个个人组成的集合</p>
<p>用户和用户组可以多对多，有了用户和用户组，实现了更方便的分配权限。</p>
</li>
<li><p>其他人的概念</p>
<p>非用户或用户组的其它人，Linux中任何一个文件都具有User/Group/Others 3种身份的个别权限</p>
</li>
<li><p>root：万能的天神</p>
<p>可以到达任何地方，拥有最高权限</p>
</li>
<li><p>Linux用户身份与用户组记录的文件</p>
<p>默认情况下所有系统上的账号和一般身份用户，还有root的相关信息，都是记录在/etc/passwd这个文件内，至于个人的密码则记录在/etc/shadow这个文件下。Linux所有的组名都记录在/etc/group内，这3个文件是Linux系统里面账号、密码、用户组信息的集中地。</p>
</li>
</ul>
<h4 id="Linux文件权限概念"><a href="#Linux文件权限概念" class="headerlink" title="Linux文件权限概念"></a>Linux文件权限概念</h4><p><code>ls -al</code>显示目录下的所有文件名与相关属性，而参数-al则表示列出所有文件详细的权限与属性（包括隐藏文件，就是第一个字符是’.’的文件）。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ ls -al</span><br><span class="line">total 888</span><br><span class="line">drwxr-xr-x+ 107 lijianzhong  staff    3424 11 28 23:19 .</span><br><span class="line">drwxr-xr-x    8 root         admin     256 11 14 00:49 ..</span><br><span class="line">-rw-------    1 lijianzhong  staff   12288  8 25  2014 .1.c.swp</span><br><span class="line">-rw-r--r--@   1 lijianzhong  staff      16 10 24  2013 .:F89AA64</span><br><span class="line">-rw-------    1 lijianzhong  staff       9 10 26 10:20 .CFUserTextEncoding</span><br><span class="line">-rw-r--r--@   1 lijianzhong  staff   55300 11 28 19:51 .DS_Store</span><br><span class="line">drwxr-xr-x    5 lijianzhong  staff     160  7 24 11:29 .ShadowsocksX</span><br><span class="line">drwxr-xr-x    5 lijianzhong  staff     160 11 25 09:01 .ShadowsocksX-NG</span><br><span class="line">drwx------    3 lijianzhong  staff      96 11 28 19:51 .Trash</span><br><span class="line">drwx------    4 lijianzhong  staff     128  7  1  2015 .UnblunderItems</span><br><span class="line"></span><br><span class="line">[文件权限]    [连接][所有者]  [用户组]   [文件容量] [修改日期] [文件名]</span><br></pre></td></tr></table></figure>
<p><strong>第一列待办这个文件的类型与权限</strong>，</p>
<ul>
<li>若是[d]则是目录</li>
<li>若是[-]则是文件</li>
<li>若是[l]则表示连接文件（linkfile）</li>
<li>若是[b]则表示设备文件里面的可供存储的接口设备</li>
<li>若是[c]则表示设备文件里面的串行端口设备，如键盘、鼠标</li>
</ul>
<p>接下来的字符中，以3个为一组，且均为“rwx”的3个参数的组合，其中r代表可读(read)，w代表可写(write)，x代表执行(execute)，如果没有权限，就会出现减号[-]而已（即3个权限的位置固定）</p>
<ul>
<li>第一组为 <strong>文件所有者的权限</strong></li>
<li>第二组为 <strong>同用户组的权限</strong></li>
<li>第三组为<strong>其他非本用户组的权限</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-rwxr-xr--</span><br><span class="line"><span class="meta">#</span>第一步，先整理为如下所示</span><br><span class="line">[-][rwx][r-x][r--]  #解读为 [文件][可读可写可执行][可读可执行][可读]</span><br></pre></td></tr></table></figure>
<p><strong>第二列表示有多少文件名连接到此节点</strong></p>
<p>每个文件都会将其属性和权限记录到文件系统的i-node中，我们使用的目录树却是使用文件名来记录，因此每个文件名都会连接到一个i-node，这个属性记录的就是有多少不同的文件名连接到相同的一个i-node号码</p>
<p><strong>第三列表示这个文件（或目录）的所有者账号</strong></p>
<p><strong>第四列表示这个文件的所属用户组</strong></p>
<p>Linux系统下，一个账号会附属一个或多个用户组</p>
<p><strong>第五列为这个文件的容量大小，默认单位为B</strong></p>
<p><strong>第六列为这个文件的创建日期或最近的修改日期</strong></p>
<p>使用<code>ls -l --full-time</code>显示完整的时间格式</p>
<p>使用LANG=en_US修改语言</p>
<p><strong>第七列为文件名，如果文件名前面多一个.则代表这个文件为隐藏文件</strong></p>
<p><strong>Linux文件权限的重要性</strong></p>
<ul>
<li>数据安全性（系统保护）</li>
<li>团队开发软件或数据共享的功能</li>
<li>未将权限设置妥当会造成很多危害</li>
</ul>
<h4 id="如何改变文件属性与权限"><a href="#如何改变文件属性与权限" class="headerlink" title="如何改变文件属性与权限"></a>如何改变文件属性与权限</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">chgrp [-R] 组名 文件或目录 #改变文件所属用户组，-R：进行递归的持续修改，用户组必须在/etc/group存在，否则报错。</span><br><span class="line">chgrp users install.log #users用户组必须在/etc/group存在，否则会报错，修改install.log用户组为users</span><br><span class="line"></span><br><span class="line">chown [-R] 账号名称 文件或目录 #改变文件所有者</span><br><span class="line">chown bin install.log #用户必须是存在于系统中的账号，在/etc/passwd文件记录</span><br><span class="line">chown [-R] 账号名称:组名 文件或目录 # -R递归更改，chown可顺便修改用户组名称</span><br><span class="line">chown .sshd install.log #使用chown单独修改所属用户组，所有者与用户组之间用点和冒号等价。</span><br><span class="line"></span><br><span class="line">cp 源文件 目标文件 #复制文件</span><br><span class="line">chmod [-R] xyz 文件或目录 #改变文件权限，xyz待办权限数字</span><br></pre></td></tr></table></figure>
<p>cp复制文件给其他人时，因为复制行为会复制执行者的权限与属性，所以必须修改这个文件的所有者或用户组。</p>
<p>使用chmod设置权限的2种方法，分别可以使用数字或者符号来进行权限的更改。</p>
<p><strong>数字类型改变文件权限</strong></p>
<p>Linux文件的基本权限9种，分别是owner/group/others三种身份各有自己的read/write/execute权限，文件的权限字符为“-rwxrwxrwx”，9个权限3个3个一组，各权限的分手对照表如下，r:4 w:2 x:1，每种身份的3个权限分数是需要累加的。</p>
<p>eg. -rwxrwx— 分数则是 owner = 4+2+1 = 7，group = 4+2+1 = 7，others = 0+0+0 = 0，所以该文件的权限数字就是770，</p>
<p><strong>符号类型改变文件权限</strong></p>
<p>user/group/others 3种身份使用u/g/o 表示这3种身份的权限，此外a代表全部的身份，读写操作的权限写作rwx，</p>
<table>
<thead>
<tr>
<th style="text-align:center">命令名</th>
<th style="text-align:center">身份</th>
<th style="text-align:center">操作</th>
<th style="text-align:center">权限</th>
<th style="text-align:center">文件或目录名</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">chmod</td>
<td style="text-align:center">u/g/o/a</td>
<td style="text-align:center">+加入 -除去 =设置</td>
<td style="text-align:center">r/w/x</td>
<td style="text-align:center">文件或目录</td>
</tr>
</tbody>
</table>
<p>示例：</p>
<p> <code>chmod u=rwx，go=rx .bashrc</code> 设置文件.bashrc权限为 -rwxr-xr-x</p>
<p> <code>chmod a+w .bashrc</code> 不知道原先文件属性，只是增加这个文件每个人都可以写入的权限</p>
<p><code>chmod a-x .bashrc</code> 去掉所有人的可执行权限</p>
<h4 id="目录或文件的权限意义"><a href="#目录或文件的权限意义" class="headerlink" title="目录或文件的权限意义"></a>目录或文件的权限意义</h4><ul>
<li><p>权限对文件的重要性</p>
<p>文件是实际含有数据的地方，包括一般文本文件、数据库内容文件、二进制可执行文件等，因此权限对于文件来说：</p>
<ul>
<li>r(read) : 可读取文件的实际内容</li>
<li>w(write) : 可编辑、新增或者是修改该文件的内容（但不含删除该文件）</li>
<li>x(execute) : 该文件具有可以被系统执行的权限</li>
</ul>
<p>文件的权限主要是针对文件的内容而言，因此w权限只有写入、编辑、修改文件的内容权限，不具备删除该文件的权限</p>
</li>
<li><p>权限对目录的重要性</p>
<p>文件是存放实际数据的所在，目录主要的内容是记录文件名列表，文件名与目录有强烈的关联，所以权限对于目录来说：</p>
<ul>
<li>r(read) : 表示具有读取目录结构列表的权限，可以查询该目录下的文件名数据，可以使用ls命令将目录内容列表展示</li>
<li>w(write) : 表示你具有更改该目录结构列表的权限：新建新的文件和目录、删除已经存在的文件和目录（不论文件权限）、将已存在的文件或目录重命名、转移该目录内的文件、目录位置<br>x (access directory) : 表示用户能否进入该目录成为工作目录的用途，工作目录是指你所在的主文件夹，变换目录的命令是<code>cd</code></li>
</ul>
<p>工作目录对应命令的执行非常重要，如果你在某目录下不具有x的权限，那么你无法切换到该目录下，也就无法执行该目录下的任何命令，即使你具有该目录的r权限。<strong>要开放目录给任何人浏览时，应该至少给予r及x的权限</strong>，不然用户只能看到文件名，无法查阅文件内容（权限不足）</p>
</li>
</ul>
<h4 id="Linux文件种类和扩展名"><a href="#Linux文件种类和扩展名" class="headerlink" title="Linux文件种类和扩展名"></a>Linux文件种类和扩展名</h4><p><strong>文件种类</strong></p>
<ol>
<li><p>普通文件【 - 】</p>
<ul>
<li>纯文本文件</li>
<li>二进制文件</li>
<li>数据格式文件</li>
</ul>
</li>
<li><p>目录文件 【d】</p>
<ul>
<li>第一个属性为 d</li>
</ul>
</li>
<li><p>连接文件（link）</p>
<ul>
<li>类似windows下面的快捷方式，第一个属性【l】</li>
</ul>
</li>
<li><p>设备与设备文件<br>与系统外设及存储相关的一些文件，通常集中在/dev目录，通常分为块设备文件和字符设备文件</p>
<ul>
<li>块设备文件 ：存储数据，提供系统随机访问的接口设备，如硬盘、软盘等，第一个属性是【b】</li>
<li>字符设备文件 ：一些串行接口的接口设备，如键盘、鼠标等，第一个属性是【c】</li>
</ul>
</li>
<li><p>套接字</p>
<ul>
<li>数据接口文件，这种文件常用在网络上的数据连接，第一个属性是【s】，通常/var/run目录中能看到这种文件</li>
</ul>
</li>
<li><p>管道</p>
<ul>
<li>FIFO也是一个特殊的文件类型，主要目的是解决多个程序同时访问一个文件所造成的错误问题，第一个属性 【p】</li>
</ul>
</li>
</ol>
<p><strong>Linux文件扩展名</strong></p>
<p>Linux文件没有所谓的扩展名，<strong>一个Linux文件能不能被执行，与它的第一列的10个属性有关，与文件名扩展名无关</strong>。x代表可以被执行，但执行是否成功与文件内容有关。由于我们希望通过扩展名了解该文件是什么东西，所以我们还是会以适当的扩展名表示文件种类，常用扩展名如下：</p>
<ul>
<li>*.sh 脚本或批处理文件</li>
<li><em>Z / </em>.tar / <em>.tar.gz / </em>.zip / *.tgz ：经过打包的压缩文件</li>
<li><em>.html / </em>.php ： 网页相关文件</li>
</ul>
<p><strong>Linux文件长度限制</strong>（Ext2/Ext3文件系统）</p>
<ul>
<li>单一文件或目录的最大容许文件名为255个字符</li>
<li>包含完整路径名称及目录(/) 的完整文件名为4096个字符</li>
</ul>
<p><strong>Linux文件名的限制</strong></p>
<ul>
<li>避免特殊字符，如 *?&lt;&gt;:;&amp;[]{}()|\’””`等</li>
<li>避免文件名开头 - 或 + 命名</li>
</ul>
<h4 id="Linux目录配置"><a href="#Linux目录配置" class="headerlink" title="Linux目录配置"></a>Linux目录配置</h4>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="木子 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="木子 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文件权限/" rel="tag"># 文件权限</a>
          
            <a href="/tags/目录配置/" rel="tag"># 目录配置</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/28/5.首次登录与在线求助man page/" rel="next" title="首次登录与在线求助man page">
                <i class="fa fa-chevron-left"></i> 首次登录与在线求助man page
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/29/1-两数之和/" rel="prev" title="两数之和">
                两数之和 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="木子" />
            
              <p class="site-author-name" itemprop="name">木子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lj20082" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:673637753@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jucongyuan.com/" title="Jucongyuan's Blog" target="_blank">Jucongyuan's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dannyhe.wang/" title="dannyhe" target="_blank">dannyhe</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#用户与用户组"><span class="nav-number">1.</span> <span class="nav-text">用户与用户组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux文件权限概念"><span class="nav-number">2.</span> <span class="nav-text">Linux文件权限概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何改变文件属性与权限"><span class="nav-number">3.</span> <span class="nav-text">如何改变文件属性与权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目录或文件的权限意义"><span class="nav-number">4.</span> <span class="nav-text">目录或文件的权限意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux文件种类和扩展名"><span class="nav-number">5.</span> <span class="nav-text">Linux文件种类和扩展名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux目录配置"><span class="nav-number">6.</span> <span class="nav-text">Linux目录配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">本博客所有文章除特别声明外均属原创，转载请注明出处</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'cV6rSPI2cRob666fUeVbGEb7-gzGzoHsz',
        appKey: 'G4Et5WcqFDSF39O9P7UI3SbO',
        placeholder: '撰写评论',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("cV6rSPI2cRob666fUeVbGEb7-gzGzoHsz", "G4Et5WcqFDSF39O9P7UI3SbO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
